<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KORA-ASSOCIATES</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" href="http://koracode.com/"> 
                    <img src="img/logo.png" alt=""> </a>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coaching">Coaching</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#consulting">Consulting</a>
                    </li>
                      <li>
                        <a class="page-scroll" href="#community">Community</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#courses">Courses</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#conference">Conference</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coverage">Coverage</a>
                    </li>
                    <li>
                       <a class="page-scroll" href="#contact">Connect</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
            <div class="row">
            <div class="col-md-10" >
                <p style="font-size: 40px;font-weight: 700;
		    text-transform: uppercase;
		     margin-top: 150px;
		    margin-bottom: 0;
		    color: #FFAD33 !important;">Innovating,Creating, Working,Developing.</p>
                <hr>
                <p>The expression "KORA"  translates into "doing, creating, acting, working,  realising, generating, innovating, bringing forth and developing"
                 - all  attributes perfectly describing Kora-coaching.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div> 
                <div class="col-md-2" >
                <a href="#courses" class="btn page-scroll">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/600_px_Transparent_flag.png" style="width:100%;height:100%;">
                </a>
               </div> 
             </div> 
            </div>    
            </div>
        </div>
    </header>

    <section class="bg-primary no-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="text-align:left;margin-left:420px;">About us</h2>
                    <hr class="light" style="text-align:left;margin-left:450px;">
                    <p>The expression "KORA"  translates into "doing, creating, acting, working,  realizing, 
                    generating, innovating, bringing forth and developing" - all of these attributes perfectly 
                    describing Kora-coaching’ core values.
                    </p>
                    <p>
Kora-coaching are business professionals and Entrepreneurs  with a combined expertise in excess of 20 years. We have a track record in global business activities ranging from Consulting, Advisory, to Business Development, Commodities Trading, Financial Services, Conferences & Events.
</p>

<h4>KORA’s business lines are categorized in three core activities</h4>
<hr class="light">
    <a href="#coaching" class="btn btn-primary" style="background: #34495e !important;">Coaching</a> 
    <a href="#consulting" class="btn btn-success">Consulting</a> 
    <a href="#community" class="btn btn-warning">Community</a>

<p>Our core business activities have a common denominator, which is growth enablement for individuals either independently or within a context of an organization. 
Our tagline reflects all aspects of the 3 business lines, which is <strong><i>“Your personal growth, leads to organizational growth and transforms communities”</i></strong>. 
</p>
                </div>
            </div>
        </div>
             <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption about-us-box">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category" style="text-align:left" >
                                    Our Vision
                                </div>
                                <div >
                                <ul style="text-align:left">
                                    <li>To become The Associate of Individuals and organizations as they seek growth opportunities
                                    </li>
                                    <li>To lead transformation across sectors, communities and nations around the world
                                    </li>
                                    <li>To be the leading company and benchmark for state-of-the art Coaching services in Rwanda, Africa and globally
                                    </li>
                                    <li>To see people live their lives to their fullest potential</li>
                                    </ul>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box portfolio-box-caption">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption about-us-box">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category " style="text-align:left" >
                                   Our Mission
                                </div>
                                    <div >
                                <ul style="text-align:left">
                                <li>To translate people’s dreams into real terms through world<li>ss coaching tools</li>
                                <li>To restore Human Capital Development as core element of growth within organizations</li>
                                <li>To empower people, businesses and communities through establishment of a coaching & mentoring culture</li>
                                <li>To exceed expectation and constantly evolve and innovate our product and service offerings </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption about-us-box">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category "style="text-align:left">
                                    Our Core values
                                </div>
                                <div style="text-align:left">
                                 <ul>
                                    <li>To create</li>
                                    <li>To work or to do something </li>
                                    <li>To innovate, develop and bring forth</li>
                                    <li>To collaborate or work with people </li>
                                    <li>To inspire or touch   </li>
                                 </ul>
                                 <br>
                                 <br>
                                 <br>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade col-md-12" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="color: #444;">ABOUT KORA COACH & FOUNDER</h4>
      </div>
      <div class="modal-body" style="color: #444 !important;">
      <div class="row">
      <div class="col-md-1">
        <img src="img/mireille-karera.png">
      </div>
      <div class="col-md-11" >
        <p >
            Mireille Karera is Founder and Managing Director of Kora-coaching, a Coaching and Consulting company 
            which originated in Dubai, United Arab Emirates. Mireille is of Rwandan origins. She speaks 7 languages 
            fluently (English, French, German, Rwandan, Swahili, Burundian and Lingala). In her earlier years, she 
            pursued her passion for languages which earned her a Bachelor Degree in Business & Legal Translation in 
            Cologne, Germany.
        </p>
        <p >
        Her language skill sets opened up new avenues and a career in Financial Services in London, UK.  
        She has spent over 13 years working for Global Organizations such as Moody’s Investor Services, EBS Dealing Resources (now ICAP) and Thomson Reuters in London, Dubai, Johannesburg and Nairobi. Her clients ranged from Financial Institutions to Governments, Corporations and Trading Houses in Commodities such as Oil & Gas and petrochemicals across Europe Middle East & Africa.
        </p>
        <p >
        Mireille has held a number of key roles in Sales, Business Development, Growth Strategy in Emerging Markets, Coaching and Personal Development. 
        </p>
        <p >
        Her passion for Personal Development led her to pursuing further qualifications and became a Certified Professional Coactive Coach (CPCC) from the Coaches Training Institute (CTI)  member of the International Coaching Federation (ICF). CTI is among proud sponsors of the Institute of Coaching at McLean Hospital, an affiliate of Harvard Medical School. 
        Mireille also acted as a Chairperson of a Dubai based Women’s Network which empowers Women in Leadership roles and development in the workplace. She has also contributed to the setup of professional mentoring programs for women in the Middle East and Africa. 
        </p>
        <p >
        Mireille is a member of C3 (Consult and Coach for a Cause) a global network promoting Social Entrepreneurship. Her vision and mission as a Coach& Consultant is to empower individuals, businesses and communities in creating and developing growth plans. 
        </p>
        <p >
        Mireille is passionate about imparting her enthusiasm to people. Part of her Community Advisory pro bono activities include being the Event Director of Global Women’s Summits, which aim at empowering women through Education and Entrepreneurship.
        </p>
        </div>
       <div class="col-md-12">
            <p>
        Mireille is a philanthropist at heart. She is Founder and former Managing Director of a non-profit charitable organization (Plebis Foundation) which supports orphaned and disadvantaged children in Burundi and Rwanda. Her Life’s Mission is to be the Ray of Hope to individuals, businesses and communities with a belief that the future is bright
        She sees herself as a pioneer, with a track record of breaking barriers into new frontiers. She has reinvented her career 3 times, thus seeking to empower people to come out of their comfort zone. Mireille’s wish is to see more successful women leaders, entrepreneurs and inspirational public speakers. 
        </p>
       </div>
          </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </section>
         <div class="text-center" style="background:#fff;font-size:10px !important;">
                 <a class="btn btn-warning" data-toggle="modal" data-target="#myModal">
                  ABOUT KORA FOUNDER
                </a>
           </div>
           
           <!-- COACHING SECIONT -->
 	<section class="bg-light -center" id="coaching" >
        <div class="container-fluid">
             <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Coaching</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                  <div class="col-md-6" style="background:#34495e;color: #fff;padding: 10px;">
                      <p class="text-center">
                                Coaching is one of the core pillars of Kora-coaching services. We believe that Empowerment through effective coaching can have 
                                tremendous impact in business and personal growth. Our state-of-the-art coaching solutions are perfectly designed to meet 
                                individuals’ need for development either as a private person or within the corporate environment. Our range of coaching resources 
                                for individuals focus on the following areas: 
                            </p>
                         <p class="text-center">

                         <hr class="light">
                            KORA Code™ is the brand of uniquely selected array of coaching solutions designed by Kora-coaching.
                KORA Code™ all-encompassing set of leading coaching solutions allows companies and individuals to handpick a module that meets their needs at any 
                particular point in time. Unparalleled variety of world-class modular solutions such as KORA™ are tailored to facilitate personal development, 
                while growing interpersonal skills 
                and developing authentic relationships with friends, family, clients, business partners and others who are broadly connected to individuals or organizations.
                <br>
                <br>
                            </p>
                  </div>
            <div class="col-md-6" style="background:#1884CD;color: #fff;padding: 10px;">        
            <div class="col-lg-12 text-center">
                <h4 class="section-heading">Personal Development </h4>
                <hr >
                <li >Mentoring</li>       
                <li >Life Coaching</li>         
                <li >Motivational Coaching</li>
                <li >Public events & Conferences</li>                
            </div>
            
             <div class="col-lg-12 text-center">
             <br>
                <h4 class="section-heading">Organizational Coaching </h4>
                <hr >
                <li>Retreat workshops</li>
                <li>Executive Coaching</li>
                <li>Business Development</li>
                <li>Leadership Development </li>
                <li>Human Capital Management</li>

                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 10px;">
            <div class="col-lg-12 text-center">
            <a href="http://koracode.com" class="btn btn-success btn-xl page-scroll" target="_blank">Find out more</a>
            </div>  
        </div>
    </div>
    </section>
    
    <!-- END OF COACHING SECTION -->
    <section class="consulting" id="consulting" >
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Consulting</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
            <h3>Partners</h3>
                <p>
KORA’s trade mark is the unique ability to connect businesses and individuals. Through our diversely rich background, our primary goal is to become an “Associate”  
Solution Provider to Clients and organizations.
</p>

<h3>Solution</h3>
<p>
Over the years, our core strength has been remarkably noted in supporting clients doing business in Emerging Markets such as Middle East & Africa. Understanding clients’ needs for a Solution and Satisfaction is our continuous goal which drives us to provide unique and bespoke services. KORA Consulting Solutions enable businesses to grow to their full potential while exercising Best practice, Excellent Customer Experience and Satisfaction.
People & Business Development go hand in hand. KORA consulting services extend into endowing corporate teams with the following strategic focal areas for growth:
</p>
    <a href="http://koracode.com/coaching-solutions/profit-protocol-for-prostm" target="_blank"  class="btn btn-success">
                <div class="btn">Sales & Marketing</div> <br>
                <div class="btn">Customer Services </div> <br>
                <div class="btn"> Relationship Management</div>
                </a>
     </p>
            </div>
        </div>
    </section>

           <!-- COURSES-->
 	<section class="bg-light -center" id="courses" style="background:#34495e;color:#fff;">
        <div class="container-fluid">
             <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Courses</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
            <div class="col-md-6" style="border-right: 1px solid #909090;">
            <p>
            In addition to KORA Code, proprietary coaching services, we have extended our service offering
		with a new range of first class training courses. Kora-coaching Ltd. teamed up with Innoverto
		FZE, a United Arab Emirates based company and leading provider of unparalleled top notch in-
		house and public certification courses. The partnership between Innoverto and KORA is a game changer for Rwanda and Africa.
		Combined organizations aim at providing services that will transform Africa’s Best Practices for Professionals on the Continent with Internationally Recognized Certification Programs.
            </p>
    	<p>
    	<a href="http://www.innoverto.com/" target="_blank"><img src="/img/Innoverto-logo.png" align="left" style="width:300px; padding:10px;"></a>
           <h4>About Innoverto FZE</h4>
				Innoverto is a Corporate Training and Events Management Company based in the United Arab Emirates. Innoverto offering, among many include high quality business trainings, including 
				certified courses throughout the Middle East and Africa. Innoverto courses are rendered in various formats such as public or in-house courses which are tailored according to business 
				needs for individuals and teams. As an Events Management Company, Innoverto specializes in bringing world-class speakers to the region for lectures and seminars, as well as timely and 
				topical industry events or conferences. 
				<br/>
				<br/>
				For more information please visit:<a href="http://www.innoverto.com/" target="_blank">www.innoverto.com </a>
            </p>
              </div>  
          <div class="col-md-6">
          <h4>The courses scheduled between October - December are:</h4>
	  <P>
	  We are delighted to announce the launch of Innoverto and international certification courses in Kigali, Rwanda with 5 courses scheduled for the fourth quarter of 2016.
	  	<div  class="list-group">
<a href="http://cts.vresp.com/c/?InnovertoFZLLC/3be6bc939e/dc701aafe8/c9f9197391" class="list-group-item" target="_blank">NYIM Accelerated Mini MBA program <span class="badge">24-28 October, 2016</span></a> 
<a href="http://cts.vresp.com/c/?InnovertoFZLLC/3be6bc939e/dc701aafe8/1a8ee9ee28" class="list-group-item" target="_blank">Effective Data Analysis For Successful Business Decisions <span class="badge">1-4 November, 2016</span></a> 
<a href="http://cts.vresp.com/c/?InnovertoFZLLC/3be6bc939e/dc701aafe8/ac0c7a37bc" class="list-group-item" target="_blank">Advanced Certificate in Strategic Procurement (ACSP) <span class="badge">21-25 November, 2016 </span></a> 
<a href="http://cts.vresp.com/c/?InnovertoFZLLC/3be6bc939e/dc701aafe8/af32f54c62" class="list-group-item" target="_blank">Advanced Certificate for the Executive Personal Assistant (ACEPA) <span class="badge">5-9 December, 2016 </span></a>
<a href="http://cts.vresp.com/c/?InnovertoFZLLC/3be6bc939e/dc701aafe8/5921e5329d" class="list-group-item" target="_blank">Advanced Certificate Operational Management (ACOM)  <span class="badge">12-16 December, 2016 </span></a>
</div>
<strong>Location:</strong> Kigali, Rwanda <br/>
Rwanda being announced as one of Africa’s fastest growing economies and most secure place in Africa, it is only a natural choice to have the capital, Kigali as the base for our upcoming international courses.
</P>

          </div>
        </div>
    </div>
    </section>
    
    <!-- END OF COURSES SECTION -->
    
    <aside class="bg-dark" id="community">
        <div class="container text-center">
            <div class="row">
                <h2 class="section-heading">Community</h2>
                <hr class="light">
            </div>
            <div class="call-to-action">
                <h3>Social Mission</h3>
                <p>
                  Corporate Social Responsibility is one of our foundational principles. Our Social Mission is centered on Empowerment of Individuals, business and 
                  communities where we do business. Our Vision is to become "Associates" of communities by creating an environment where enterprises are created,
                   local businesses see growth through creation of new employment avenues and development of diverse sectors. Each community has needs and 
                   opportunities which our diverse yet unique in nature. We recognize and value the wealth of possibilities which each community has to offer
                </p>
                <p>Local Governing Authorities, key Social Enterprises are our partners in identification and implementation of Socially Responsible projects. </p>
                <hr>
               <h3>Social Vision</h3>
                <p>
                 Our “Social Vision” is to see schools & hospitals built, SMEs grow and local heritage preserved in developing countries.
                We support philanthropic projects of charitable organisation such as  “Plebis Foundation” which  raises funds for basic and Education needs of 
                orphans and disadvantaged children.
        
                </p>
                <p>
                As a company, KORA has a heart for giving back to communities. Our Corporate Social Responsible Business line include activities in: 
                <div class="btn btn-primary" style="cursor: inherit;">
        <div class="btn" style="cursor: inherit;">Women Economic Empowerment</div><br>
        <div class="btn" style="cursor: inherit;">Business Associations Advisory </div><br>
        <div class="btn" style="cursor: inherit;">Philanthropic Advisory</div>
        </div>
</p>
                <hr>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Connect </h2>
                    <hr class="primary">
                    <p>For more information, please feel free to connect with one of our Associates on contacts below</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                 <h2 class="section-heading">Office Location </h2>
                    <p>KK35 Ave, Kigarama, Kicukiro</p>
                    <p>P.O. Box 5007, Kigali, Rwanda</p>
                </div>
                <div class="col-lg-4 text-center">
                <h2 class="section-heading">Contact Details </h2>
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p> +250782494473  </p>
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:info@kora-associates.com">info@kora-associates.com</a></p>
                </div>
            </div>
            <div class="row text-center">
                <p>Our office Hours: Monday to Friday: 8: 30 am - 5:30 pm (GMT+2)</p>
            </div>
        </div>
    </section>
<div id="footer">
      <div class="container">
        <div class="muted credit pull-left">Copyright Kora-coaching.</div>
        <div class="pull-right" style="font-size: 12px;color: #444;">
            <a href="https://www.facebook.com/pages/KORA-Associates/302365949910356"  target="_blank"><img src="img/facebook.png">Facebook</a>
            <a href="https://twitter.com/Kora_Associates" target="_blank"><img src="img/twitter.png">Twitter</a>
            <a href="https://www.youtube.com/channel/UCszccI5PyAMTsNto2_Y6pgA"  target="_blank"><img src="img/youtube.png">Youtube</a>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>     